/* General Styles */
body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #4facfe, #00f2fe);
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* Container Styling */
.container {
  background: #fff;
  padding: 30px;
  width: 90%;
  max-width: 500px;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

/* Header Styling */
header {
  margin-bottom: 20px;
}

header h1 {
  font-size: 24px;
  color: #007bff;
  margin-bottom: 10px;
}

header p {
  font-size: 14px;
  color: #666;
}

/* Form Styling */
.form-container {
  margin: 20px 0;
}

.form-group {
  margin-bottom: 15px;
  text-align: left;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #444;
}

input[type="file"],
select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

input[type="file"] {
  background: #f9f9f9;
}

select {
  background: #fff;
}

/* Button Styling */
.btn {
  display: inline-block;
  padding: 10px 15px;
  background-color: #007bff;
  color: #fff;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #0056b3;
}

/* Footer Styling */
footer {
  margin-top: 20px;
  font-size: 12px;
  color: #666;
}

footer p {
  margin: 0;
}
