<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Segmentation App</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='styles.css') }}"
    />
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Image Segmentation Web App</h1>
        <p>
          Upload your image and apply different segmentation algorithms
          effortlessly.
        </p>
      </header>

      <form
        action="/segment"
        method="POST"
        enctype="multipart/form-data"
        class="form-container"
      >
        <div class="form-group">
          <label for="file">Upload an Image</label>
          <input type="file" name="file" id="file" required />
        </div>

        <div class="form-group">
          <label for="algorithm">Select an Algorithm</label>
          <select name="algorithm" id="algorithm">
            <option value="thresholding">Thresholding</option>
            <option value="kmeans">K-Means Clustering</option>
            <option value="watershed">Watershed</option>
            <option value="grabcut">GrabCut</option>
          </select>
        </div>

        <button type="submit" class="btn">Segment Image</button>
      </form>

      <footer>
        <p>Made with ❤️ using Flask & OpenCV</p>
      </footer>
    </div>
  </body>
</html>
